{
  "name": "@palasthotel/media-license",
  "version": "1.6.9",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "watch": "wp-scripts start --config webpack.gutenberg.js",
    "build": "wp-scripts build --config webpack.gutenberg.js",
    "pack": "bash bin/pack.sh"
  },
  "dependencies": {
    "@wordpress/block-editor": "^16.1.0",
    "@wordpress/components": "^38.0.0",
    "@wordpress/compose": "^8.5.0",
    "@wordpress/data": "^10.52.0",
    "@wordpress/element": "^8.4.0",
    "@wordpress/hooks": "^4.52.0",
    "@wordpress/scripts": "^34.0.0",
    "lodash": "^4.18.1"
  }
}
